<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000">

    <com.tym.shortvideo.view.VideoPreviewView
        android:id="@+id/videoView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/toolbar_video"/>

    <include
        layout="@layout/view_preview_top"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_confrim"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:text="完成"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:src="@mipmap/ico_video_cover"/>

</FrameLayout>