<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:minHeight="44dp"
    android:paddingLeft="@dimen/dp10"
    android:paddingTop="10dp"
    android:background="@mipmap/pic_mask"
    android:paddingRight="@dimen/dp10">

    <TextView
        android:id="@+id/tv_toolbar_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="中间的"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_toolbar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        tools:text="左边"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_toolbar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        tools:text="右边"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</RelativeLayout>
