<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_close"
            android:visibility="gone"
            android:layout_gravity="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_close"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_rocket"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_marginTop="155dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发现新版本！"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="最新版本：V2.8.0"
                android:textColor="#000000"/>

            <br.tiagohm.markdownview.MarkdownView
                android:id="@+id/md_msg"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                tools:ignore="WebViewLayout" />

            <ImageView
                android:id="@+id/iv_install"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_up_version"
                android:scaleType="centerInside"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>