# 3fou_com_android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.gradle  gradle.properties  hudong.jks  lint.xml  settings.gradle
BigImageViewer/: build.gradle
GlideImageLoader/: build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/values-pt/: pp_attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Earnings  MyTeam  currencyType  upgradeGroup
app/src/main/res/anim/: popup_translate_y_enter_anim.xml  popup_translate_y_exit_anim.xml  switcher_translate_y_in.xml  switcher_translate_y_out.xml
app/src/main/res/color/: selector_kline_color.xml  selector_theme_normal_or_light.xml
app/src/main/res/drawable/: info_search_bg.xml  item_checkin_react_bg_gray.xml  selector_bg_gray_or_light_gray.xml  selector_button_check_in.xml  selector_corner_sign.xml  selector_kline_bg.xml  selector_market_up_or_down.xml  selector_pay_type.xml  selector_publish_btn.xml  selector_red_follow.xml  selector_right_or_down.xml  selector_small_video_dig.xml  (+33 more)
baseadapter-recyclerview/: build.gradle  proguard-rules.pro
baseproject/: build.gradle
baseproject/src/main/: AndroidManifest.xml
common/: build.gradle
document/app/: DYNAMIC.md  DYNAMICLISTCOMMENT.md  ERROR_MESSAGE_CODE.md  GroupManager.md  KEYSTORE_EXPLANATION.md  LINT.md
document/baseadapter/: BASEADAPTER.md
document/baseproject/: APPLAUNCHEROPTIMIZE.MD  DYNAMICMENU.md  TSLISTFRAGMENT.md  TSWEBFRAGMENT.md
document/common/: DAGGER2.md  LOG.md  PERMISSION.md  SKINANDFONT.md
document/design/: DESIGN.md
document/imsdk/: MANUAL.md  STRUCTURE.md
document/refresh/: REFRESH.md
document/test/: TESTREPORT.md
document/tutorial/: SecondaryDevelopmentResourceReplaceTutorial.md
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseChatPrimaryMenu.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java
easeui/src/main/java/com/hyphenate/easeui/widget/presenter/: EaseChatRowPresenter.java
easeui/src/main/res/layout/: ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: dimens.xml  ease_colors.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
imsdk/document/: TEST.md
kchartlib/: .gitignore  build.gradle
richtexteditorlib/: proguard-rules.pro
righttopmenu/: build.gradle
rxerrorhandler/: build.gradle
tspay/: build.gradle  proguard-rules.pro
tspay/src/main/: AndroidManifest.xml
video/: build.gradle  proguard-rules.pro
video/src/main/java/com/tym/shortvideo/filter/advanced/: MagicBeautyFilter.java
video/src/main/java/com/tym/shortvideo/filter/base/: GLDisplayFilter.java  GLImageFilter.java  GPUImageFilter.java  MagicBaseGroupFilter.java  MagicCameraInputFilter.java
video/src/main/java/com/tym/shortvideo/filter/base/avfilter/: AFilter.java  GroupFilter.java  ProcessFilter.java  WaterMarkFilter.java
video/src/main/java/com/tym/shortvideo/filter/base/camera/: GLCameraFilter.java
video/src/main/java/com/tym/shortvideo/filter/base/gpuvideo/: GLDefaultFilterGroup.java  GLImageFilterGroup.java
video/src/main/java/com/tym/shortvideo/filter/helper/: MagicFilterFactory.java  MagicFilterType.java  SlideGpuFilterGroup.java  TextureRotationUtil.java  VideoDrawer.java
video/src/main/java/com/tym/shortvideo/filter/helper/type/: CalculateType.java  GLFilterGroupType.java  GLFilterIndex.java  GLFilterType.java  GLType.java  ScaleType.java  StickerType.java  TextureRotationUtils.java
video/src/main/java/com/tym/shortvideo/interfaces/: CaptureFrameCallback.java  RenderStateChangedListener.java
video/src/main/java/com/tym/shortvideo/media/: IJKMediaplayer.java  MediaPlayerWrapper.java  VideoInfo.java
video/src/main/java/com/tym/shortvideo/mediacodec/: AudioCodec.java  AudioDecodeRunnable.java  AudioEncodeRunnable.java  OutputSurface.java  VideoClipper.java
video/src/main/java/com/tym/shortvideo/mediacodec/jni/: AudioJniUtils.java
video/src/main/java/com/tym/shortvideo/recodrender/: ColorFilterManager.java  DrawerManager.java  FilterManager.java  FrameRateMeter.java  ParamsManager.java  RecordManager.java  RenderHandler.java  RenderManager.java  RenderThread.java
video/src/main/java/com/tym/shortvideo/recordcore/: CountDownManager.java  CountDownType.java  SubVideo.java  VideoListManager.java
video/src/main/java/com/tym/shortvideo/recordcore/multimedia/: EncoderManager.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  VideoCombineManager.java  VideoCombiner.java
video/src/main/java/com/tym/shortvideo/utils/: AccurateCountDownTimer.java  BitmapUtils.java  CameraInfo.java  CameraUtils.java  DeviceUtils.java  FileUtils.java  MatrixHelper.java  MatrixUtils.java  PermissionUtils.java  Size.java  StringUtils.java  TrimVideoUtil.java  UiThreadExecutor.java
video/src/main/java/com/tym/shortvideo/view/: AspectFrameLayout.java  AsyncRecyclerview.java  AutoPlayScrollListener.java  ProgressView.java  RangeSeekBarView.java  RecordSurfaceView.java  ShutterButton.java  SpacesItemDecoration.java  SquareImageView.java  StrokeImageView.java  Thumb.java  VideoPreviewView.java  ZhiyiResizeTextureView.java
video/src/main/res/drawable/: video_click_play_selector.xml  video_click_replay_selector.xml  video_loading.xml  video_progress.xml
video/src/main/res/layout/: activity_camera.xml  activity_cover.xml  activity_time.xml  activity_video_preview.xml  toolbar_video.xml  video_cover_view.xml  video_thumb_itme_layout.xml  video_trimmer_view.xml  view_preview_bottom.xml
video/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+1554 files in other folders)
