apply plugin: 'com.android.library'

android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependences = rootProject.ext.dataDependencies
    def testDependences = rootProject.ext.testDependencies

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile testDependences.junit

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'

    compile project(":common")

}
