apply plugin: 'com.android.library'
android {
    def gConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion gConfig["compileSdkVersion"]
    buildToolsVersion gConfig["buildToolsVersion"]
    defaultConfig {
        minSdkVersion gConfig["minSdkVersion"]
        targetSdkVersion gConfig["targetSdkVersion"]
        versionCode gConfig["versionCode"]
        versionName gConfig["versionName"]
        testInstrumentationRunner gConfig.testDependencies.androidJUnitRunner
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "USE_DOMAIN_SWITCH", "true"  // 域名切换开关
            buildConfigField "boolean", "USE_LOG", "true"            // 日志开关
            buildConfigField "boolean", "USE_CANARY", "false"         // Learcanary 内存检查开关
            buildConfigField "boolean", "USE_ADVERT", "true"         // 广告开关
            buildConfigField "boolean", "USE_TOLL", "true"           // 置顶功能开关
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "USE_DOMAIN_SWITCH", "true"  // 域名切换开关
            buildConfigField "boolean", "USE_LOG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            buildConfigField "boolean", "USE_ADVERT", "false"
            buildConfigField "boolean", "USE_TOLL", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        // if true, only report errors.
        ignoreWarnings true
        checkReleaseBuilds false
    }

}


dependencies {
    def dataDependences = rootProject.ext.dataDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-base:11.8.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile dataDependences.rxJava
    compile dataDependences.rxAndroid
}
