<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:paddingBottom="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="接收地址："
            android:textSize="@dimen/sp16"
            android:gravity="bottom"
            android:textColor="@color/black_deep"/>

        <EditText
            android:id="@+id/et_address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:gravity="bottom"
            android:textColorHint="@color/gray_normal"
            android:textColor="@color/black_deep"
            android:hint="请输入..."
            android:digits="@string/only_number_or_letter"/>
        
        <ImageView
            android:id="@+id/iv_address"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@mipmap/icon_contract_book"/>
        
    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:paddingBottom="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址标签："
            android:gravity="bottom"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black_deep"/>

        <EditText
            android:id="@+id/et_tag"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:textColorHint="@color/gray_normal"
            android:textColor="@color/black_deep"
            android:hint="选填"/>

        <CheckBox
            android:id="@+id/cb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="添加为常用地址"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送数量："
            android:textSize="@dimen/sp16"
            android:textColor="@color/black_deep"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:textColorHint="@color/gray_normal"
            android:textColor="@color/black_deep"
            android:hint="请输入..."
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/tv_avaliable_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用余额：0BCB"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际到账："
            android:textSize="@dimen/sp16"
            android:textColor="@color/black_deep"/>

        <TextView
            android:id="@+id/tv_transfer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:textColor="@color/black_deep"
            android:text="--"/>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账手续费（0.0%）"
            android:textSize="@dimen/sp13"/>

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="支付密码："
            android:textSize="@dimen/sp16"
            android:textColor="@color/black_deep"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="@dimen/sp13"
            android:textColorHint="@color/gray_normal"
            android:textColor="@color/black_deep"
            android:hint="请输入..."
            android:gravity="bottom"
            android:maxLength="6"
            android:inputType="numberPassword"/>

    </LinearLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <EditText
        android:id="@+id/et_remark"
        android:layout_marginTop="@dimen/dp32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:textColor="@color/gray_normal"
        android:hint="备注..."
        android:textSize="@dimen/sp13"
        android:gravity="top"
        android:padding="@dimen/dp6"
        android:background="@color/general_for_line_light"/>
    
    <Button
        android:id="@+id/bt_confirm"
        android:layout_marginTop="@dimen/dp80"
        android:layout_width="@dimen/dp280"
        android:layout_height="@dimen/dp45"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        android:textSize="@dimen/sp14"
        android:background="@drawable/shape_corner_4dp_bg_theme"/>
    
</LinearLayout>
