<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@mipmap/invite_share_bg"
            android:gravity="center"
            android:id="@+id/ll_content">

            <FrameLayout
                android:layout_width="@dimen/invite_content_width"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_12dp_bg_tran_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_marginTop="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的邀请码"
                        android:textColor="@color/invite_share_main"
                        android:textSize="@dimen/toolbar_center_text_size"/>

                    <TextView
                        android:id="@+id/tv_invite_code"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="xxxxxx"
                        android:textColor="@color/invite_share_main"
                        android:textSize="@dimen/sp13"/>


                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是链链，前链财经第1位用户\n我在前链等你，不见不散"
                        android:gravity="center"
                        android:textColor="@color/invite_share_gray"
                        android:textSize="@dimen/sp10"/>


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描下方二维码注册"
                        android:textSize="@dimen/toolbar_center_text_size"
                        android:textColor="@color/invite_share_light"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/size_note_assist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/invite_share_gray"
                        android:text="区块链社交平台"/>

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_marginTop="20dp"
                        android:layout_width="@dimen/invite_img_size"
                        android:layout_height="@dimen/invite_img_size"
                        android:src="@drawable/shape_default_image"/>

                    <TextView
                        android:id="@+id/tv_reward1"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="更有1000糖果等你来拿"
                        android:gravity="center"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp10"/>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_reward2"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="邀请好友一起挖矿 即可获得1000糖果"
                android:layout_gravity="center"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp10"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/invite_share_height">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:src="@mipmap/topbar_back_white"
        android:scaleType="centerInside"/>

</FrameLayout>
