<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhiyicx.common.widget.NoPullRecycleView
        android:paddingTop="@dimen/dp30"
        android:id="@+id/rv_money_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_mid"
        />
    <LinearLayout
        android:layout_marginLeft="@dimen/spacing_mid"
        android:layout_marginRight="@dimen/spacing_mid"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/sp18"
            android:text="@string/et_need_total_pay"/>
        <TextView
            android:id="@+id/tv_pay_money"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_deep"
            tools:text="￥100"
            android:textSize="@dimen/sp18"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/spacing_mid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View

            style="@style/style_divider_horizontal"/>
        <LinearLayout
            android:id="@+id/ll_wechat_pay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat_pay_icon"/>
            <TextView
                android:textSize="@dimen/sp16"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp35"
                android:textColor="@color/black_deep"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wechat_pay_text"/>
            <CheckBox
                android:id="@+id/cb_wechat_pay"
                android:checked="false"
                android:layout_marginRight="@dimen/dp10"
                android:layout_gravity="center_vertical"
                style="@style/check_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/style_divider_horizontal"/>
        <LinearLayout
            android:id="@+id/ll_ali_pay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ali_pay_icon"/>
            <TextView
                android:textSize="@dimen/sp16"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp35"
                android:textColor="@color/black_deep"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ali_pay_text"/>
            <CheckBox
                android:id="@+id/cb_ali_pay"
                android:checked="false"
                android:layout_marginRight="@dimen/dp10"
                android:layout_gravity="center_vertical"
                style="@style/check_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/style_divider_horizontal"/>
        <LinearLayout
            android:id="@+id/ll_balance_pay"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/blance_pay_icon"/>
            <TextView
                android:textSize="@dimen/sp16"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp35"
                android:textColor="@color/black_deep"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/blance_pay_text"/>
            <CheckBox
                android:id="@+id/cb_balance_pay"
                android:checked="true"
                android:layout_marginRight="@dimen/dp10"
                android:layout_gravity="center_vertical"
                style="@style/check_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            style="@style/style_divider_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_agree_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/check_pay_type"/>
        <TextView
            android:id="@+id/tv_agree_agreement"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_agreement_text"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_pay"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@color/themeColor"
        android:text="@string/immediately_pay_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginRight="@dimen/dp50"
        android:layout_height="@dimen/dp40" />
</LinearLayout>