<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/toolbar_with_tab_height"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/themeColor"
        app:tabIndicatorHeight="@dimen/dp2"
        app:tabTextColor="@color/text_color"
        app:tabSelectedTextColor="@color/text_color_black">

    </android.support.design.widget.TabLayout>

    <View
        style="@style/style_divider_horizontal"/>

    <com.zhiyicx.common.widget.NoPullViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
