<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
            android:id="@+id/et_search_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/white"
            android:drawableLeft="@mipmap/search_icon_search"
            android:drawablePadding="@dimen/dp10"
            android:hint="@string/search_group_name"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/dp14" />

        <View style="@style/style_divider_horizontal" />

        <include layout="@layout/fragment_tslist" />
    </LinearLayout>

</LinearLayout>