<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            android:src="@mipmap/search_icon_search" />

        <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
            android:id="@+id/et_search_organization"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/transparent"
            android:hint="@string/search_organization_name"
            android:textColor="@color/origin_back_color"
            android:textSize="@dimen/sp14" />

    </LinearLayout>

    <View style="@style/style_divider_horizontal" />

    <include layout="@layout/fragment_tslist" />
</LinearLayout>