<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_custom"/>

        <include layout="@layout/fragment_tslist"/>

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_recharge_and_withdraw_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/selector_button_corner_circle_solid_small"
        android:drawableLeft="@mipmap/ico_wallet_rules_white"
        android:drawablePadding="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_mid_small_8dp"
        android:paddingBottom="@dimen/spacing_mid_small_8dp"
        android:text="@string/integration_rule"
        android:textColor="@color/white"
        />
</RelativeLayout>