<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/ll_upgrade_group_advantage_05"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_combo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_icon"/>
        <TextView
            android:id="@+id/tv_combo_str"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_group_advantage_05"/>
    </LinearLayout>
</LinearLayout>