<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_organization"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">
        <ImageView
            android:id="@+id/iv_organization"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/msg_box"/>
        <TextView
            android:id="@+id/tv_organization_name"
            tools:text="FCC"
            android:textSize="@dimen/sp16"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="@color/black_deep"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>