<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp62"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:src="@mipmap/icon_edit"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp14"
            tools:text="xxxx"
            android:textColor="@color/black_deep"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/sp12"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/black_deep"/>

    </LinearLayout>

</LinearLayout>
