<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp72">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/spacing_mid"
        android:paddingLeft="@dimen/spacing_normal"
        android:layout_toLeftOf="@+id/iv_user_follow"
        android:paddingTop="@dimen/spacing_mid">


        <com.zhiyicx.baseproject.widget.UserAvatarView
            android:id="@+id/iv_headpic"
            android:layout_width="@dimen/headpic_for_list"
            android:layout_height="@dimen/headpic_for_list"
            android:layout_marginRight="@dimen/spacing_mid"
            android:src="@mipmap/pic_default_secret"
            app:pressShape="circle"
            app:ts_avatare_size="@dimen/headpic_for_list"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_spacing_offset_height"
            android:layout_toRightOf="@id/iv_headpic"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="张三 "
            android:textColor="@color/important_for_content"
            android:textSize="@dimen/size_sub_title"/>

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="@dimen/spacing_mid_small"
            android:layout_toRightOf="@id/iv_headpic"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="理由：我爱你"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"/>
        <!--点赞数量因为需求，不需要显示，所以暂时隐藏掉，万一以后要显示咧-->
        <TextView
            android:id="@+id/tv_dig_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_signature"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_toRightOf="@id/iv_headpic"
            android:ellipsize="end"
            android:gravity="top"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="点赞 56万"
            android:textColor="@color/normal_for_assist_text"
            android:textSize="@dimen/size_content_assist"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp68"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp22"
            android:background="@drawable/shape_corner_2dp_bg_theme"
            android:textSize="@dimen/sp14"
            android:textColor="@color/white"
            android:text="同意"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_reject"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="@dimen/dp52"
            android:layout_height="@dimen/dp22"
            android:background="@drawable/shape_corner_2dp_stroke_1dp_gray"
            android:textSize="@dimen/sp14"
            android:textColor="@color/black_deep"
            android:text="拒绝"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>