<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="@dimen/conversion_size"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_close_pop"
            android:layout_margin="@dimen/dp10"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_admin_delete"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="@string/red_candies_conversion"
            android:textColor="@color/black_deep"
            android:layout_marginLeft="@dimen/dp10"/>
        <LinearLayout
            android:layout_margin="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grid_state_focused"
                android:text="@string/red_candies"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/shape_stroke_1dp_gray"
                android:orientation="horizontal"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp30">
                <com.zhiyicx.baseproject.widget.edittext.DeleteEditText
                    android:id="@+id/et_conversion_num"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/black_deep"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/dp2"
                    android:background="@color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    style="@style/style_divider_veitical"/>
                <TextView
                    android:id="@+id/tv_all_num"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/withdraw_all"
                    android:textColor="@color/grid_state_focused"
                    android:textSize="@dimen/sp16"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_usable_num"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/grid_state_focused"
                android:text="(今日可用10个)"/>

        </LinearLayout>

        <View
            style="@style/style_divider_horizontal"/>
        <TextView
            android:id="@+id/tv_conversion_ratio"
            android:text="兑换为（1000:1）"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black_deep"
            android:layout_margin="@dimen/dp10"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FCC_text"
                />
            <TextView
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:id="@+id/tv_fcc_num"
                android:background="@drawable/shape_stroke_gray"
                android:textSize="@dimen/sp16"
                android:text="0.0000"
                android:textColor="@color/grid_state_focused"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_conversion_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--错误异常相关提示-->
        <include
            layout="@layout/include_error_tip_text"/>
        <Button
            android:id="@+id/bt_affirm_conversion"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp35"
            android:background="@color/themeColor"
            android:textColor="@color/white"
            android:text="@string/affirm_conversion"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>